<!DOCTYPE html>
<html>
    <style>
        h1{
            color: black ;

        }

        body {
    background-size: cover; 
    background-repeat: no-repeat;  
    background-attachment: fixed 
    }

.BgClass {
    background-image: url('https://cdn.wallpapersafari.com/59/45/FOt4Rw.gif');
    }
    </style>
  <head>

  </head>
  <body>
	<h1>Special Thanks to:</h1>
    <button onclick="playrelief()">Sick Tunes</button>
    <input type="button" id="btnBack" value="Happy Button:D"/>
    <button onclick="window.location.href='clicker.html'">Return to Game</button>
    <ul>
        <li>Mr. Darouse, for helping me and teaching me how to code</li><br>
        <li><a href="https://nicksolari79.github.io/" title="Takes you to Nick Solari's site">Nick</a>, for giving me new ideas and making cursed webpages with me</li><br>
        <li>Elijah, for always keeping me inspired and laughing duing practice</li><br>
        <li>Quinnji, for just being cool and always being able to kick my ass to keep me in check</li><br>
        <li>David, for being a great friend and always listening to my crazy rants</li><br>
        <li>Dylan, for playing my game religiously and instilling fear so I make a new update (also for just being fun)</li><br>
        <li>Ben, for always being fun during practice and getting the warthog unstuck from the between the trees</li><br>
        <li>and Everett for being british>:(</li><br>
      </ul>
  </body>
  <script>
      var btnBack = document.getElementById('btnBack');
        btnBack.addEventListener('click',function() {
        document.body.classList.toggle('BgClass');
    });

    function playrelief() {
            var audio = new Audio('/Unused stuff/agreatrelief.mp3');
            audio.play();
        }

  </script>
 </html>