<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Cruse's Review Site</title>
      <style>
          .gamereviews{
              border-style: solid;
              width: 450px;
              padding: 25px;
              margin-left: 33%;
          }
      </style>
  </head>
  <body>
      <center><h1>Cruse's Review Site</h1></center>
      <center><button>Game Reviews</button><button>Movie Reviews</button></center><br><br>
      <div class="gamereviews">
          <center><h2>Halo Combat Evolved</h2></center><br>
          This is the first game in the halo series.  Pretty good game and is a lot of fun.
            The graphics, while bad, give the game a classic feel and makes it a very fun experience.  
            The combat and story is both very engaging and intriguing, but the game moves by very slow.  
            Its a very long game and that probably the only cirtique I have of it but what it sets up for later games is totally worth the slowness.
            Overall, I give this game a 6/10 pretty good, but it moves along very slow.
      </div><br>
      <div class="gamereviews">
          <center><h2>Halo 2</h2></center><br>
          This is the second game in the halo installment and is acclaimed by most to be the best game in the entire franchise.
          This game is very fun and takes you to yet again another halo ring.  Halo 2 follows the same sort of idea of the Halo CE where
          you have to go to the halo ring and stop the covenant from firing it.  Even though the plot is very similar to Halo CE, it is much better
          with it a better and faster moving story and more engaging plot that helps us further develop the halo universe.  Overall I give it a 7/10.
      </div><br>
      <div class="gamereviews">
        <center><h2>Halo 3</h2></center><br>
        Holy mother of god this may be one of the best games I have ever played.  The game has the highest stakes of any game and Master Chief is posed with stoping the 
        destruction of the human race.  Humanities last stand is depicted as one of the most epic battles I have seen in any media ever.  I am not exagerrating 
        when I say I am getting goosebumps right now just thinking about it.  The resolution of every loose thread and concludes the amazing trilogy with a finale to end all finales (until halo 4).
        When I say this game is one everyone should play I mean it.  I could write a whole paper on this game because good lord it is amazing. The multiplayer of this game is also great with the forge
         and multiplayer going down in history. Its sad it shut down its original servers but im glad I played them while they were still open.
        Anyways,  I give this game a 10/10 because 11/10 would make it look like im exaggerating so yeah best game ever.
    </div><br>
    <div class="gamereviews">
        <center><h2>Halo 4</h2></center><br>
        If you want to play a game that ruins a perfect ending, this is the perfect game for you. (SPOILERS AHEAD BECAUSE I CANT REVIEW THE GAME WITHOUT THEM).  
        To start this game off, the story is alright its cool to see Masterchief get reunited with humanity on one of the coolest vessels in the whole franchise, the UNSC Infinity,
        and they introduce some cool new characters like Captain Lasky, but they also introduce some shitty ass ones like Sarah Palmer, a cocky ass bitch who treats masterchief like an underling even though she has done nothing but bitch while he saved the galaxy,
         and Captian Del Rio, an annoying commander for no reason.  Then they kill off one of the main chracters just to brin her back in the next game.  I dont know
         if it was just terrible planning or what but it was kinda dumb.  Multiplayer definitely was the best part about this game and after playing the campaign once for the story,
         was the only reason I played this game.  Overall I give it a 4.5/10 because the campaign and story is decent it just not up to the par to halo 3, but the multiplayer was good and carries the game.
    </div><br>
    <div class="gamereviews">
        <center><h2>Halo 5</h2></center><br>
        Lets say the devlopers of the already worst halo game in the series read the Infinite Monkey Theorem and said "let's try this out" because this game doesnt even feel like halo like most of the game is told from the perspective of someone OTHER than
         Master Chief.  The campaign follows someone named Spartan Locke, who is quested with arresting Master Chief.  Like im confused with why 343i thinks making one of gamings most popular characters and making him the enemy is going to work because
         it did NOT work the first time they did it.  Like come on, you take the man who literally saved the galaxy single handedly and were like hmmm lets make him change teams so we can have the worlds worst protagonist take his spot.  Locke is 
         genuinely a flat character.  He has no personality but has enough so the player can't imagine themselves as the character, like what bungie did with Master Chief in Halo CE, making him a stupid pointless character.  They also reintroduced Buck from 
         Halo 3 ODST and did absolutely nothing with him except for the fact that he was there.  The whole story is pretty much a detective game with shooting because the whole plot is trying to find where Blue Team has gone off to and thats fine they could have
         made it a bit more interesting, BUT they didn't and the ending has Locke realize that Master Chief was the good guy all along and was trying to stop cortana.  Locke then helps Master Chief return home and they all live happily ever after.  This game might as
        well be a spin off game becasue it literally follows different characters in the halo universe and guest stars Mr. Halo.  It just a disaster and I think whoever made this campaign needs to actually play the first three games.  ALSO NO SPLIT SCREEN CO OP LIKE
        HELL. There are only two things that give this game a score greater than a 0/10.  The graphics and the multiplayer.  The graphics are beautiful and everything looks amazing and pretty and I like the orange and steel colors it just makes everything look awesome.
         I also appreciated the different planets you went to because each one was uniquie and gorgeous and I would love to go to each.  Now the Multiplayer.  The multiplayer of this game trumps every multiplayer of any halo game to release as of now (3/17/22).  The forge
         is amazing and there are so many different game types and it is so customizable its really fun. I also enjoy the warzone fire fight modes I could play those for hours its just great. The armor is pretty good to even though youn can't change the individual pieces but it is still really cool.  Even though infinite is out and the custom browser on the 
         MCC is released, I still go back to Halo 5 to play thier multiplayer because it is so much fun. The only downside is the req packs (microtransactions) because they make it so as you get further in a match, you need the reqs to sucessfully progress.
          Overall, I give the whole game a 3/10.  If graded separetly, I give the campaign a 1/10 and the multiplayer a 8/10.  They dont average out to be a 3/10 but i believe the campaign carries the most wieght in the game because it is what the game is all about.
    </div><br>
    <div class="gamereviews">
        <center><h2>Untitled Goose Game</h2></center><br>
        "honk" 8/10 (great game and is just really cute soundtrack good visuals good and premise is funny and engaging) HONK
    </div><br>
    <div class="gamereviews">
        <center><h2>Stardew Valley</h2></center><br>
        Pretty cool game.  Its a lot of fun because you can farm, date, fight, and fish. I liked the farming because the fighting I thought was eh but its still appealing for most im sure.  My favorite part is being able to do whatever you want in a small little village
        and you can make friends and be whatever kind of person you want. When I played I just gave salads to people and tried to make everyone like me. Some things I didnt care for was the lack of information given and it just throws you in. I give this game a 9/10 because it is an amazing and super fun game but it wasn't entirely perfect
    </div><br>
    <div class="gamereviews">
        <center><h2>People playground</h2></center><br>
        This game is just awesome.  I got it when I was diagnosed with COVID and it was just a great way to pass the time because it is like a sandbox game and kick the buddy had a kid.  You can beat up people or blow stuff up, but everything has been individually tailored and it all looks and functions great.  The only problem with this game is the 
        controls are a little weird but once you figure it out its fine.  If you like sandbox games this is a game for you.  I give this game an overall 9/10 because the gameplay comes down to you so you can do whatever you want.
    </div><br>
    <div class="gamereviews">
        <center><h2>Clash Royale</h2></center><br>
        I wish I could say there was a game with a more toxic fanbase, but I cant.  I have thought about breaking my phone multiple times and telling my opponent to fuck off after the hehehe ha laugh at me losing, but then as soon as I win I do the same thing.  Honestly, the game is a great way to pass like three to five minutes of your time, but you 
        are either addicted or it will collect dust on your phone.  This game is a danger to all who approach it but god when your PEKKA contacts their tower (youd understand if you play) it is the most satisfying thing ever.  Honestly give this game a 7/10 because it is a mobile game, it is somewhat pay to win, but it is still really fun and i play it all the time.
    </div><br>
    <div class="gamereviews">
        <center><h2>Battle cats</h2></center><br>
        This is a gacha game but i think its pretty cool.  The cats are cute and the enemies are fun and stuff but it is also another great way to just pass time.  I will say it is very annoying when i need a certain gacha character to pass a level and the whole game is pay to win entirely, but there is no online and i would say you could flex your cats by just
        showing your friends, but lets be honest if you are doing that you prob dont have any.  Game mid at best and its pretty easy i mean you just spam buttons until you win.  The only reason i got it was because of an evangelion event but i missed it so no SHinji cat for me:(.  anyways 5/10 i already explained why but only get if youre really bored.
    </div><br>
    <div class="gamereviews">
        <center><h2>Battle cats</h2></center><br>
        This is a gacha game but i think its pretty cool.  The cats are cute and the enemies are fun and stuff but it is also another great way to just pass time.  I will say it is very annoying when i need a certain gacha character to pass a level and the whole game is pay to win entirely, but there is no online and i would say you could flex your cats by just
        showing your friends, but lets be honest if you are doing that you prob dont have any.  Game mid at best and its pretty easy i mean you just spam buttons until you win.  The only reason i got it was because of an evangelion event but i missed it so no SHinji cat for me:(.  anyways 5/10 i already explained why but only get if youre really bored.
    </div><br>
  </body>
</html>